<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question A2</title>
    <style>
p1{
    font-family: 'Courier New', Courier, monospace;
    color: red;
    font-size: 50px;
}
p2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: bisque;
    font-size: larger;
}
p3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aqua;
    font-size: xx-large;
}
p4{
    font-size: 200%;
    color:brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 p5{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: blueviolet;
font-size: 250%;
}
p6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: chartreuse;
    font-size: 270%;
}
p7{
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    font-size: 300%;
}
p8{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:chocolate;
    font-size: 325%;
}
p9{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:coral;
    font-size: 60%;
}
p10{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:cornflowerblue;
    font: size 70%;
}
p11{
    font-family: cursive;
    color: cornsilk;
    font: size 90%;
}
p12{
    font-family: fantasy;
    color: cyan;
    font: size 100%
}

    </style>
</head>
<body>
    <div>
        <p1>C</p1>
        <p2>o</p2>
        <p3>l</p3>
        <p4>o</p4>
        <p5>r</p5>
    &nbsp
        <p6>A</p6>
        <p7>n</p7>
        <p8>d</p8>
    &nbsp
        <p9>S</p9>
        <p10>i</p10>
        <p11>z</p11>
        <p12>e</p12>
    </div>
    
</body>
</html>