<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Question B3</title>
    <style>
        h1 {
    text-decoration: none;
    position: relative;
    color: blue;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1:after {
    content: '';

    width: 100%;
    position: absolute;
    left: 0.1em;
    top: -20px;
    

    border-width: 0 0 3px;
    border-style: solid;
    border-color: red
}
h2 {
    text-decoration: none;
    position: relative;
    color: red;
}
h2:after {
    content: '';

    width: 100%;
    position: absolute;
    left: 0.1em;
    top: -2px;

    border-width: 0 0 3px;
    border-style: solid;
    border-color: red;
}
ul.circle-white-bullet{
    list-style-type: circle;
}
ul.square-bullet{
    list-style-type: square;
}
    </style>
</head>
<body>
    <br/>
 <h1>
    <i>Chương trình đào tạo</i>
 </h1>
 <h2>
    <br/>
    <i>Lop Thiet Ke WEB</i>
 </h2>
 <ul>
    <li>Macromedia Dreamweaver 4.0</li>
    <li>Macromedia Flash 5.0</li>
 </ul>
 <ul class="circle-white-bullet">
    <li>Ngon ngu HTML</li>
    <li>JavaScript</li>
 </ul>
 <ul class="square-bullet">
    <li>Corel</li>
    <li>Photoshop</li>
    </ul>
    <ol>
        <li>My thuat ung dung</li>
        <li>Cac cong cu ho tro thiet ke trang web</li>
    </ol>
    <ol type="A">
        <li>VB Script</li>
        <li>Java Script</li>
    </ol>
</body>
</html>